(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-17-gb76c5c9433)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 139)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /D2)
  (net 2 /D1)
  (net 3 /D0)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 /A6)
  (net 11 /A7)
  (net 12 /A12)
  (net 13 /A13)
  (net 14 /A8)
  (net 15 /A9)
  (net 16 /A11)
  (net 17 /OE)
  (net 18 /A10)
  (net 19 /D7)
  (net 20 /D6)
  (net 21 /D5)
  (net 22 /D4)
  (net 23 /D3)
  (net 24 /GND)
  (net 25 /VCC)
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 /RESET)
  (net 30 /RESTORE)
  (net 31 "Net-(JP1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /GND)
    (add_net /OE)
    (add_net /RESET)
    (add_net /RESTORE)
    (add_net /VCC)
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Custom_Connector:PinHeader_1x02_P2.54mm_Vertical_custom (layer F.Cu) (tedit 619E8E9E) (tstamp 619E0FE9)
    (at 149.7 61.83)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619EB4B8)
    (fp_text reference JP1 (at -2.4475 -0.93625) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value JP_2_Open (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.3138 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 619E23F1) (tstamp 619E0FF7)
    (at 149.7 67.92125 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /619E67CB)
    (fp_text reference R1 (at 0.87 -1.43625 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value R (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wizzard:Wizzard_2000dpi (layer F.Cu) (tedit 0) (tstamp 619D52CD)
    (at 138.17125 65.0425 350)
    (fp_text reference G*** (at 0 0 170) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 170) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.624744 -0.2189) (xy -2.560153 -0.183792) (xy -2.496892 -0.128234) (xy -2.436823 -0.054647)
      (xy -2.381807 0.034551) (xy -2.333705 0.13694) (xy -2.294378 0.250101) (xy -2.28137 0.29845)
      (xy -2.26165 0.382565) (xy -2.246249 0.459755) (xy -2.2347 0.535019) (xy -2.226535 0.613357)
      (xy -2.221287 0.699768) (xy -2.21849 0.799252) (xy -2.217675 0.916809) (xy -2.217836 0.97817)
      (xy -2.220194 1.14848) (xy -2.225684 1.296839) (xy -2.234541 1.426529) (xy -2.247003 1.540833)
      (xy -2.263307 1.643035) (xy -2.267329 1.6637) (xy -2.278452 1.719118) (xy -2.291685 1.785181)
      (xy -2.304171 1.847624) (xy -2.304217 1.84785) (xy -2.345996 2.024105) (xy -2.397167 2.183267)
      (xy -2.456997 2.324271) (xy -2.524752 2.446051) (xy -2.5997 2.547541) (xy -2.681107 2.627678)
      (xy -2.768241 2.685395) (xy -2.860367 2.719627) (xy -2.909824 2.727776) (xy -2.987936 2.72433)
      (xy -3.065833 2.701664) (xy -3.134385 2.662959) (xy -3.160465 2.640446) (xy -3.208717 2.592195)
      (xy -3.234895 2.646077) (xy -3.264591 2.694881) (xy -3.306455 2.748132) (xy -3.354411 2.79939)
      (xy -3.402383 2.842218) (xy -3.444298 2.870175) (xy -3.447993 2.871937) (xy -3.514566 2.890424)
      (xy -3.592568 2.893202) (xy -3.673525 2.88034) (xy -3.707729 2.869806) (xy -3.787326 2.82861)
      (xy -3.851806 2.767376) (xy -3.894867 2.700012) (xy -3.907786 2.675026) (xy -3.91908 2.652767)
      (xy -3.92887 2.631435) (xy -3.937276 2.609226) (xy -3.944417 2.584338) (xy -3.950414 2.554969)
      (xy -3.955387 2.519316) (xy -3.959455 2.475576) (xy -3.962738 2.421948) (xy -3.965357 2.356627)
      (xy -3.967431 2.277813) (xy -3.969081 2.183703) (xy -3.970426 2.072494) (xy -3.971585 1.942383)
      (xy -3.97268 1.791568) (xy -3.97383 1.618247) (xy -3.974603 1.501766) (xy -3.976151 1.294721)
      (xy -3.977861 1.110301) (xy -3.979724 0.948849) (xy -3.981734 0.810704) (xy -3.983885 0.696207)
      (xy -3.98617 0.605699) (xy -3.988584 0.539521) (xy -3.991118 0.498013) (xy -3.993767 0.481516)
      (xy -3.99415 0.481221) (xy -4.019007 0.48207) (xy -4.062016 0.486811) (xy -4.116417 0.494391)
      (xy -4.175449 0.503754) (xy -4.232353 0.513847) (xy -4.280366 0.523614) (xy -4.3053 0.529758)
      (xy -4.415112 0.568804) (xy -4.508913 0.618836) (xy -4.585209 0.678012) (xy -4.642504 0.744485)
      (xy -4.679304 0.81641) (xy -4.694112 0.891943) (xy -4.685435 0.969237) (xy -4.67872 0.990592)
      (xy -4.647728 1.04897) (xy -4.603791 1.086467) (xy -4.546127 1.10336) (xy -4.47395 1.099931)
      (xy -4.41325 1.085247) (xy -4.371691 1.075211) (xy -4.33654 1.071229) (xy -4.323939 1.072233)
      (xy -4.299874 1.087564) (xy -4.271513 1.1184) (xy -4.244432 1.156844) (xy -4.224203 1.194996)
      (xy -4.2164 1.224605) (xy -4.228018 1.257485) (xy -4.259608 1.29165) (xy -4.306277 1.323204)
      (xy -4.363131 1.348254) (xy -4.377452 1.352779) (xy -4.475608 1.36902) (xy -4.572529 1.361858)
      (xy -4.665514 1.333246) (xy -4.751859 1.28514) (xy -4.828864 1.219494) (xy -4.893826 1.138262)
      (xy -4.944043 1.043398) (xy -4.976813 0.936856) (xy -4.980669 0.916479) (xy -4.987792 0.867399)
      (xy -4.989253 0.827151) (xy -4.984538 0.785104) (xy -4.973132 0.730625) (xy -4.971293 0.722762)
      (xy -4.933859 0.61667) (xy -4.875014 0.523495) (xy -4.795638 0.443978) (xy -4.696613 0.378863)
      (xy -4.578821 0.328895) (xy -4.469962 0.299973) (xy -4.422938 0.291769) (xy -4.357846 0.28241)
      (xy -4.281934 0.272841) (xy -4.202446 0.264008) (xy -4.168358 0.260613) (xy -4.090692 0.252489)
      (xy -4.014493 0.243286) (xy -3.946644 0.233919) (xy -3.894029 0.225305) (xy -3.876696 0.221815)
      (xy -3.795451 0.203784) (xy -3.735346 0.190971) (xy -3.692718 0.183122) (xy -3.663904 0.179984)
      (xy -3.645241 0.1813) (xy -3.633065 0.186818) (xy -3.623714 0.196282) (xy -3.617873 0.203829)
      (xy -3.597249 0.230561) (xy -3.583123 0.248449) (xy -3.555751 0.294492) (xy -3.552764 0.337037)
      (xy -3.574489 0.378145) (xy -3.60903 0.410717) (xy -3.65125 0.443756) (xy -3.655351 1.440956)
      (xy -3.656081 1.637232) (xy -3.656515 1.809662) (xy -3.656595 1.959799) (xy -3.656263 2.089194)
      (xy -3.655461 2.1994) (xy -3.654131 2.29197) (xy -3.652214 2.368456) (xy -3.649652 2.430412)
      (xy -3.646388 2.479388) (xy -3.642362 2.516939) (xy -3.637518 2.544616) (xy -3.631796 2.563972)
      (xy -3.625139 2.576559) (xy -3.617488 2.583931) (xy -3.612445 2.586477) (xy -3.584477 2.585478)
      (xy -3.547283 2.569186) (xy -3.507843 2.541868) (xy -3.473136 2.507791) (xy -3.463741 2.49555)
      (xy -3.438351 2.459825) (xy -3.416217 2.428679) (xy -3.397108 2.400188) (xy -3.380793 2.37243)
      (xy -3.367041 2.343481) (xy -3.355619 2.311418) (xy -3.346296 2.274319) (xy -3.33884 2.230261)
      (xy -3.33302 2.177321) (xy -3.328605 2.113575) (xy -3.325362 2.037102) (xy -3.323061 1.945979)
      (xy -3.321469 1.838281) (xy -3.320355 1.712087) (xy -3.319487 1.565474) (xy -3.318634 1.396519)
      (xy -3.318045 1.285786) (xy -3.312924 0.368122) (xy -3.352482 0.328564) (xy -3.374881 0.303348)
      (xy -3.385424 0.285694) (xy -3.385093 0.282058) (xy -3.386758 0.268518) (xy -3.396233 0.25503)
      (xy -3.413371 0.227061) (xy -3.422618 0.201699) (xy -3.419546 0.167326) (xy -3.392046 0.138681)
      (xy -3.340491 0.116029) (xy -3.281005 0.102193) (xy -3.229091 0.090811) (xy -3.180192 0.07622)
      (xy -3.150901 0.064351) (xy -3.093858 0.039434) (xy -3.050301 0.030959) (xy -3.01459 0.038648)
      (xy -2.987741 0.056371) (xy -2.95403 0.09264) (xy -2.928163 0.135034) (xy -2.914129 0.175588)
      (xy -2.914506 0.202746) (xy -2.928496 0.225768) (xy -2.954493 0.254781) (xy -2.966058 0.265529)
      (xy -3.0099 0.304023) (xy -3.0099 1.276629) (xy -3.009845 1.460799) (xy -3.009657 1.621357)
      (xy -3.009302 1.760091) (xy -3.008747 1.878788) (xy -3.007957 1.979237) (xy -3.006899 2.063226)
      (xy -3.005539 2.132542) (xy -3.003844 2.188973) (xy -3.001778 2.234308) (xy -2.999309 2.270333)
      (xy -2.996403 2.298838) (xy -2.993025 2.321609) (xy -2.989829 2.337482) (xy -2.973993 2.39266)
      (xy -2.954494 2.424782) (xy -2.927295 2.436188) (xy -2.888358 2.429217) (xy -2.854657 2.415859)
      (xy -2.797268 2.377539) (xy -2.742134 2.314918) (xy -2.689659 2.229029) (xy -2.640245 2.120901)
      (xy -2.594295 1.991568) (xy -2.552211 1.84206) (xy -2.514397 1.673409) (xy -2.481253 1.486647)
      (xy -2.474365 1.44145) (xy -2.468093 1.382477) (xy -2.463353 1.300361) (xy -2.460125 1.194529)
      (xy -2.458391 1.064406) (xy -2.45808 0.93345) (xy -2.459209 0.777194) (xy -2.462508 0.643729)
      (xy -2.468653 0.530485) (xy -2.478322 0.434899) (xy -2.492189 0.354401) (xy -2.510933 0.286426)
      (xy -2.535228 0.228407) (xy -2.565751 0.177778) (xy -2.603179 0.131972) (xy -2.648187 0.088422)
      (xy -2.689922 0.053627) (xy -2.73653 0.006952) (xy -2.768167 -0.04443) (xy -2.784847 -0.096477)
      (xy -2.786587 -0.145146) (xy -2.773403 -0.186395) (xy -2.745311 -0.216182) (xy -2.702326 -0.230465)
      (xy -2.688806 -0.23114) (xy -2.624744 -0.2189)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.76893 -2.50114) (xy 2.865973 -2.473465) (xy 2.948418 -2.430378) (xy 2.949444 -2.429664)
      (xy 2.984066 -2.40682) (xy 3.010918 -2.391544) (xy 3.021604 -2.3876) (xy 3.035858 -2.378092)
      (xy 3.056469 -2.354449) (xy 3.062372 -2.346325) (xy 3.085088 -2.317038) (xy 3.104654 -2.297067)
      (xy 3.107687 -2.294894) (xy 3.122601 -2.278334) (xy 3.1242 -2.271822) (xy 3.131194 -2.254064)
      (xy 3.14855 -2.226148) (xy 3.15405 -2.218478) (xy 3.173953 -2.186044) (xy 3.19753 -2.139742)
      (xy 3.219704 -2.089549) (xy 3.219866 -2.08915) (xy 3.234962 -2.049737) (xy 3.245182 -2.015301)
      (xy 3.251497 -1.97913) (xy 3.254877 -1.934506) (xy 3.256293 -1.874714) (xy 3.256576 -1.83515)
      (xy 3.256246 -1.761634) (xy 3.253948 -1.706481) (xy 3.248868 -1.662679) (xy 3.240193 -1.62322)
      (xy 3.227131 -1.58115) (xy 3.183811 -1.471233) (xy 3.132216 -1.376584) (xy 3.068401 -1.292113)
      (xy 2.988423 -1.212734) (xy 2.888338 -1.133358) (xy 2.869668 -1.119944) (xy 2.811986 -1.078991)
      (xy 2.873594 -1.012571) (xy 2.948745 -0.921952) (xy 3.023462 -0.812148) (xy 3.099124 -0.680993)
      (xy 3.158378 -0.56515) (xy 3.183391 -0.514492) (xy 3.205256 -0.47113) (xy 3.220938 -0.441041)
      (xy 3.226143 -0.4318) (xy 3.23819 -0.409965) (xy 3.256743 -0.372335) (xy 3.282659 -0.31708)
      (xy 3.316793 -0.242371) (xy 3.360003 -0.146377) (xy 3.365835 -0.13335) (xy 3.393382 -0.073346)
      (xy 3.419408 -0.019448) (xy 3.441154 0.022809) (xy 3.455861 0.04789) (xy 3.456911 0.049337)
      (xy 3.473679 0.078634) (xy 3.4798 0.101757) (xy 3.488953 0.128244) (xy 3.49885 0.1397)
      (xy 3.515042 0.165171) (xy 3.5179 0.180853) (xy 3.52594 0.205538) (xy 3.546146 0.237502)
      (xy 3.556 0.24959) (xy 3.57914 0.279704) (xy 3.592659 0.30457) (xy 3.5941 0.31115)
      (xy 3.603525 0.334344) (xy 3.629092 0.368387) (xy 3.666737 0.408738) (xy 3.712394 0.450855)
      (xy 3.738115 0.472074) (xy 3.793738 0.508599) (xy 3.839823 0.522082) (xy 3.877435 0.51256)
      (xy 3.907642 0.480069) (xy 3.908883 0.478002) (xy 3.942657 0.439242) (xy 3.983339 0.419372)
      (xy 4.025076 0.418763) (xy 4.062015 0.437788) (xy 4.083927 0.466887) (xy 4.104104 0.499257)
      (xy 4.12081 0.520325) (xy 4.136449 0.548185) (xy 4.13697 0.585978) (xy 4.136016 0.59236)
      (xy 4.11522 0.645503) (xy 4.073918 0.692037) (xy 4.016746 0.72897) (xy 3.948339 0.753309)
      (xy 3.873333 0.762062) (xy 3.873141 0.762062) (xy 3.8123 0.752549) (xy 3.740326 0.726234)
      (xy 3.66179 0.686276) (xy 3.581267 0.635836) (xy 3.503327 0.578074) (xy 3.432544 0.516149)
      (xy 3.373489 0.453222) (xy 3.330737 0.392453) (xy 3.3262 0.384081) (xy 3.312878 0.358847)
      (xy 3.290848 0.317564) (xy 3.263478 0.26653) (xy 3.241349 0.225415) (xy 3.207818 0.160565)
      (xy 3.169989 0.083231) (xy 3.133168 0.004443) (xy 3.109885 -0.04786) (xy 3.045049 -0.197219)
      (xy 2.988954 -0.325174) (xy 2.940577 -0.433768) (xy 2.898894 -0.525046) (xy 2.862882 -0.601051)
      (xy 2.831518 -0.663827) (xy 2.803779 -0.715419) (xy 2.778642 -0.75787) (xy 2.755082 -0.793223)
      (xy 2.732078 -0.823524) (xy 2.708606 -0.850815) (xy 2.707056 -0.852516) (xy 2.643543 -0.909949)
      (xy 2.579986 -0.942414) (xy 2.514749 -0.950294) (xy 2.446194 -0.933972) (xy 2.416711 -0.920354)
      (xy 2.378995 -0.906646) (xy 2.346325 -0.901779) (xy 2.3114 -0.9017) (xy 2.3114 -0.427419)
      (xy 2.311446 -0.305072) (xy 2.31167 -0.205607) (xy 2.312202 -0.126506) (xy 2.313169 -0.065252)
      (xy 2.3147 -0.019327) (xy 2.316924 0.013787) (xy 2.31997 0.036607) (xy 2.323965 0.051652)
      (xy 2.329039 0.061439) (xy 2.33532 0.068486) (xy 2.3368 0.06985) (xy 2.355812 0.091806)
      (xy 2.3622 0.106863) (xy 2.371857 0.123882) (xy 2.3876 0.136752) (xy 2.40817 0.16293)
      (xy 2.413186 0.199864) (xy 2.402876 0.238412) (xy 2.384425 0.26364) (xy 2.337469 0.295565)
      (xy 2.283401 0.314656) (xy 2.256598 0.317624) (xy 2.230334 0.322956) (xy 2.191241 0.336612)
      (xy 2.159 0.350513) (xy 2.094284 0.375279) (xy 2.041255 0.384139) (xy 2.002816 0.376863)
      (xy 1.987562 0.364114) (xy 1.976034 0.35228) (xy 1.965206 0.356443) (xy 1.949391 0.379591)
      (xy 1.945439 0.386236) (xy 1.917396 0.420667) (xy 1.878043 0.441025) (xy 1.864577 0.445001)
      (xy 1.820723 0.459055) (xy 1.769087 0.478832) (xy 1.741172 0.490868) (xy 1.696895 0.509464)
      (xy 1.656229 0.523955) (xy 1.636546 0.529305) (xy 1.59926 0.527943) (xy 1.564774 0.512832)
      (xy 1.541624 0.488946) (xy 1.5367 0.471162) (xy 1.527487 0.443371) (xy 1.51765 0.431799)
      (xy 1.499312 0.401932) (xy 1.501289 0.363923) (xy 1.522499 0.323315) (xy 1.54324 0.300708)
      (xy 1.587881 0.259812) (xy 1.584515 -0.124443) (xy 1.58115 -0.508699) (xy 1.501875 -0.413694)
      (xy 1.449177 -0.356161) (xy 1.404227 -0.320511) (xy 1.364287 -0.305491) (xy 1.326618 -0.309851)
      (xy 1.30214 -0.322427) (xy 1.270678 -0.338519) (xy 1.24311 -0.339203) (xy 1.213413 -0.32271)
      (xy 1.175562 -0.287271) (xy 1.172856 -0.284458) (xy 1.144738 -0.254525) (xy 1.122529 -0.227798)
      (xy 1.105529 -0.200858) (xy 1.093035 -0.170289) (xy 1.084348 -0.13267) (xy 1.078764 -0.084586)
      (xy 1.075584 -0.022616) (xy 1.074105 0.056656) (xy 1.073626 0.156649) (xy 1.073562 0.199456)
      (xy 1.073599 0.30157) (xy 1.074104 0.381208) (xy 1.075243 0.441292) (xy 1.077184 0.484744)
      (xy 1.080093 0.514487) (xy 1.084137 0.533443) (xy 1.089482 0.544533) (xy 1.093479 0.548706)
      (xy 1.128453 0.584785) (xy 1.158128 0.629014) (xy 1.177087 0.672297) (xy 1.1811 0.695877)
      (xy 1.169477 0.733002) (xy 1.138382 0.768345) (xy 1.093475 0.796439) (xy 1.0668 0.806294)
      (xy 1.036295 0.818253) (xy 0.997103 0.837521) (xy 0.981988 0.845868) (xy 0.923309 0.871086)
      (xy 0.874785 0.873188) (xy 0.83564 0.851984) (xy 0.805098 0.807286) (xy 0.80281 0.802252)
      (xy 0.789625 0.773953) (xy 0.782788 0.767092) (xy 0.778894 0.779656) (xy 0.777721 0.7874)
      (xy 0.753147 0.871427) (xy 0.705528 0.947391) (xy 0.636395 1.013654) (xy 0.547275 1.068577)
      (xy 0.493066 1.092296) (xy 0.445413 1.109911) (xy 0.405725 1.12319) (xy 0.380808 1.129901)
      (xy 0.377284 1.1303) (xy 0.353282 1.134889) (xy 0.312087 1.147197) (xy 0.259892 1.165029)
      (xy 0.20289 1.186193) (xy 0.147275 1.208494) (xy 0.10795 1.225678) (xy 0.071759 1.245033)
      (xy 0.032489 1.272096) (xy -0.013438 1.309772) (xy -0.069599 1.360969) (xy -0.1294 1.41861)
      (xy -0.187893 1.475552) (xy -0.231643 1.516835) (xy -0.26379 1.54484) (xy -0.287471 1.561946)
      (xy -0.305824 1.570537) (xy -0.321988 1.572993) (xy -0.332195 1.572487) (xy -0.35446 1.568472)
      (xy -0.37298 1.558512) (xy -0.392085 1.538301) (xy -0.416107 1.503526) (xy -0.440012 1.465206)
      (xy -0.449627 1.453553) (xy -0.458681 1.457279) (xy -0.471019 1.479699) (xy -0.479889 1.499567)
      (xy -0.519292 1.562397) (xy -0.579352 1.622023) (xy -0.655336 1.67452) (xy -0.739366 1.714757)
      (xy -0.786894 1.73234) (xy -0.826455 1.745577) (xy -0.851222 1.752224) (xy -0.854616 1.7526)
      (xy -0.878618 1.757189) (xy -0.919813 1.769497) (xy -0.972008 1.787329) (xy -1.02901 1.808493)
      (xy -1.084625 1.830794) (xy -1.12395 1.847978) (xy -1.160301 1.86743) (xy -1.199753 1.894645)
      (xy -1.245897 1.932539) (xy -1.302322 1.984029) (xy -1.360421 2.040047) (xy -1.429053 2.106093)
      (xy -1.483257 2.154108) (xy -1.525893 2.184669) (xy -1.55982 2.198357) (xy -1.587894 2.19575)
      (xy -1.612976 2.177429) (xy -1.637923 2.143972) (xy -1.662676 2.101301) (xy -1.690826 2.049952)
      (xy -1.665142 1.955251) (xy -1.645077 1.883432) (xy -1.617836 1.789375) (xy -1.583997 1.675027)
      (xy -1.544134 1.542338) (xy -1.503845 1.4097) (xy -1.483075 1.341518) (xy -1.461913 1.271862)
      (xy -1.443206 1.210109) (xy -1.432537 1.17475) (xy -1.415823 1.119466) (xy -1.395435 1.052421)
      (xy -1.37518 0.986128) (xy -1.37071 0.97155) (xy -1.34954 0.902034) (xy -1.32593 0.823684)
      (xy -1.304527 0.751924) (xy -1.301873 0.74295) (xy -1.282028 0.676222) (xy -1.260176 0.603468)
      (xy -1.240487 0.538561) (xy -1.237309 0.528176) (xy -1.222942 0.478904) (xy -1.21215 0.437289)
      (xy -1.206781 0.410606) (xy -1.2065 0.406891) (xy -1.200083 0.381352) (xy -1.195139 0.374015)
      (xy -1.18556 0.355051) (xy -1.174664 0.321307) (xy -1.170478 0.3048) (xy -1.163525 0.277318)
      (xy -1.15178 0.234244) (xy -1.134876 0.174305) (xy -1.112445 0.09623) (xy -1.08412 -0.001252)
      (xy -1.049533 -0.119412) (xy -1.008319 -0.259522) (xy -0.96689 -0.399903) (xy -0.948279 -0.463572)
      (xy -0.93257 -0.518604) (xy -0.921049 -0.560396) (xy -0.915001 -0.584347) (xy -0.9144 -0.587946)
      (xy -0.923892 -0.58988) (xy -0.946977 -0.580573) (xy -0.949325 -0.579317) (xy -0.981551 -0.564746)
      (xy -1.025981 -0.548172) (xy -1.0541 -0.539016) (xy -1.09523 -0.524415) (xy -1.150753 -0.501915)
      (xy -1.212352 -0.474985) (xy -1.254565 -0.455389) (xy -1.318014 -0.423969) (xy -1.361422 -0.397798)
      (xy -1.388129 -0.37221) (xy -1.401477 -0.342538) (xy -1.404809 -0.304115) (xy -1.401467 -0.252273)
      (xy -1.4013 -0.250475) (xy -1.397838 -0.2063) (xy -1.399479 -0.178975) (xy -1.40874 -0.160081)
      (xy -1.428139 -0.1412) (xy -1.435968 -0.134569) (xy -1.469071 -0.111295) (xy -1.49885 -0.104137)
      (xy -1.522105 -0.106213) (xy -1.574291 -0.12698) (xy -1.619661 -0.169043) (xy -1.654082 -0.228439)
      (xy -1.656823 -0.235337) (xy -1.677925 -0.290592) (xy -1.731138 -0.238955) (xy -1.78435 -0.187318)
      (xy -1.787799 0.901804) (xy -1.791248 1.990925) (xy -1.739304 2.05664) (xy -1.701678 2.115424)
      (xy -1.688188 2.166379) (xy -1.698944 2.209866) (xy -1.73406 2.246251) (xy -1.793647 2.275896)
      (xy -1.8084 2.281011) (xy -1.854077 2.298086) (xy -1.90955 2.321773) (xy -1.958658 2.344926)
      (xy -2.026513 2.374195) (xy -2.07923 2.385844) (xy -2.119706 2.38014) (xy -2.1463 2.3622)
      (xy -2.165092 2.337653) (xy -2.1717 2.319305) (xy -2.18066 2.297047) (xy -2.19075 2.286)
      (xy -2.209375 2.25604) (xy -2.205012 2.217078) (xy -2.177962 2.170256) (xy -2.152444 2.140419)
      (xy -2.095088 2.079699) (xy -2.098469 0.982941) (xy -2.10185 -0.113816) (xy -2.128919 -0.132774)
      (xy -2.149852 -0.154492) (xy -2.17464 -0.189988) (xy -2.189961 -0.216702) (xy -2.208672 -0.254252)
      (xy -2.216128 -0.27778) (xy -2.213476 -0.295429) (xy -2.203495 -0.312865) (xy -2.19281 -0.327784)
      (xy -2.180228 -0.339784) (xy -2.161418 -0.350926) (xy -2.132044 -0.363273) (xy -2.087773 -0.378885)
      (xy -2.024273 -0.399825) (xy -2.01295 -0.403511) (xy -1.957765 -0.421871) (xy -1.907419 -0.439338)
      (xy -1.869878 -0.453121) (xy -1.859615 -0.457237) (xy -1.809598 -0.46788) (xy -1.766725 -0.454208)
      (xy -1.730646 -0.416097) (xy -1.726628 -0.409661) (xy -1.698045 -0.36195) (xy -1.683321 -0.425828)
      (xy -1.666548 -0.479555) (xy -1.641152 -0.52706) (xy -1.604879 -0.5698) (xy -1.555476 -0.609231)
      (xy -1.490687 -0.646807) (xy -1.408261 -0.683986) (xy -1.305941 -0.722222) (xy -1.181475 -0.762972)
      (xy -1.143 -0.774832) (xy -1.036431 -0.811337) (xy -0.946225 -0.852342) (xy -0.863352 -0.902818)
      (xy -0.778779 -0.967741) (xy -0.753246 -0.98946) (xy -0.694971 -1.037656) (xy -0.65031 -1.067746)
      (xy -0.615565 -1.080215) (xy -0.587041 -1.075546) (xy -0.561042 -1.054223) (xy -0.534724 -1.018064)
      (xy -0.508063 -0.967575) (xy -0.496835 -0.918615) (xy -0.5002 -0.862915) (xy -0.513251 -0.80645)
      (xy -0.529282 -0.749486) (xy -0.549195 -0.679808) (xy -0.571704 -0.601816) (xy -0.595517 -0.519908)
      (xy -0.619346 -0.438485) (xy -0.641901 -0.361944) (xy -0.661894 -0.294686) (xy -0.678034 -0.241109)
      (xy -0.689033 -0.205612) (xy -0.691913 -0.19685) (xy -0.701285 -0.167927) (xy -0.716238 -0.119825)
      (xy -0.735187 -0.057732) (xy -0.756545 0.013165) (xy -0.773445 0.06985) (xy -0.800115 0.159391)
      (xy -0.829893 0.258822) (xy -0.859739 0.358025) (xy -0.886615 0.446884) (xy -0.895543 0.47625)
      (xy -0.9174 0.548359) (xy -0.938291 0.617917) (xy -0.956314 0.678551) (xy -0.969569 0.72389)
      (xy -0.97319 0.7366) (xy -0.998971 0.827424) (xy -1.021582 0.904667) (xy -1.04426 0.979326)
      (xy -1.051696 1.0033) (xy -1.066684 1.051959) (xy -1.085874 1.115012) (xy -1.106243 1.182502)
      (xy -1.11724 1.2192) (xy -1.138062 1.288713) (xy -1.160491 1.363297) (xy -1.180973 1.431139)
      (xy -1.189225 1.458354) (xy -1.202987 1.506495) (xy -1.212288 1.544718) (xy -1.21576 1.567115)
      (xy -1.215168 1.570365) (xy -1.201174 1.568969) (xy -1.173296 1.558129) (xy -1.160106 1.55177)
      (xy -1.122932 1.53715) (xy -1.069532 1.521199) (xy -1.008844 1.506056) (xy -0.949802 1.49386)
      (xy -0.901344 1.486752) (xy -0.884467 1.485775) (xy -0.839735 1.476704) (xy -0.788453 1.453514)
      (xy -0.740192 1.421713) (xy -0.704522 1.386813) (xy -0.699223 1.379118) (xy -0.683212 1.347158)
      (xy -0.677355 1.322504) (xy -0.67838 1.317302) (xy -0.688857 1.297674) (xy -0.706815 1.265196)
      (xy -0.717715 1.245777) (xy -0.743179 1.18703) (xy -0.746353 1.140253) (xy -0.727175 1.105125)
      (xy -0.686069 1.081496) (xy -0.63431 1.075728) (xy -0.584741 1.095252) (xy -0.537406 1.140049)
      (xy -0.537028 1.140521) (xy -0.49961 1.191335) (xy -0.47666 1.235628) (xy -0.463758 1.283864)
      (xy -0.458186 1.32715) (xy -0.45085 1.40335) (xy -0.429432 1.3208) (xy -0.416012 1.271119)
      (xy -0.397315 1.20535) (xy -0.372836 1.12178) (xy -0.342069 1.018696) (xy -0.304509 0.894384)
      (xy -0.271945 0.7874) (xy -0.251175 0.719218) (xy -0.230013 0.649562) (xy -0.211306 0.587809)
      (xy -0.200637 0.55245) (xy -0.183923 0.497166) (xy -0.163535 0.430121) (xy -0.14328 0.363828)
      (xy -0.13881 0.34925) (xy -0.11764 0.279734) (xy -0.09403 0.201384) (xy -0.072627 0.129624)
      (xy -0.069973 0.12065) (xy -0.050128 0.053922) (xy -0.028276 -0.018832) (xy -0.008587 -0.083739)
      (xy -0.005409 -0.094124) (xy 0.008958 -0.143396) (xy 0.01975 -0.185011) (xy 0.025119 -0.211694)
      (xy 0.0254 -0.215409) (xy 0.031817 -0.240948) (xy 0.036761 -0.248285) (xy 0.04634 -0.267249)
      (xy 0.057236 -0.300993) (xy 0.061422 -0.3175) (xy 0.068375 -0.344982) (xy 0.08012 -0.388056)
      (xy 0.097024 -0.447995) (xy 0.119455 -0.52607) (xy 0.14778 -0.623552) (xy 0.182367 -0.741712)
      (xy 0.223581 -0.881822) (xy 0.26501 -1.022203) (xy 0.283621 -1.085872) (xy 0.29933 -1.140904)
      (xy 0.310851 -1.182696) (xy 0.316899 -1.206647) (xy 0.3175 -1.210246) (xy 0.308008 -1.21218)
      (xy 0.284923 -1.202873) (xy 0.282575 -1.201617) (xy 0.250349 -1.187046) (xy 0.205919 -1.170472)
      (xy 0.1778 -1.161316) (xy 0.13667 -1.146715) (xy 0.081147 -1.124215) (xy 0.019548 -1.097285)
      (xy -0.022665 -1.077689) (xy -0.086114 -1.046269) (xy -0.129522 -1.020098) (xy -0.156229 -0.99451)
      (xy -0.169577 -0.964838) (xy -0.172909 -0.926415) (xy -0.169567 -0.874573) (xy -0.1694 -0.872775)
      (xy -0.165938 -0.8286) (xy -0.167579 -0.801275) (xy -0.17684 -0.782381) (xy -0.196239 -0.7635)
      (xy -0.204068 -0.756869) (xy -0.251363 -0.730187) (xy -0.298937 -0.728038) (xy -0.345127 -0.74963)
      (xy -0.38827 -0.79417) (xy -0.426705 -0.860865) (xy -0.427948 -0.8636) (xy -0.446706 -0.911543)
      (xy -0.454582 -0.953974) (xy -0.453991 -1.005083) (xy -0.453406 -1.013258) (xy -0.444438 -1.07164)
      (xy -0.425632 -1.123287) (xy -0.394982 -1.169618) (xy -0.350481 -1.212052) (xy -0.290125 -1.25201)
      (xy -0.211907 -1.290912) (xy -0.113821 -1.330176) (xy 0.006138 -1.371224) (xy 0.0889 -1.397132)
      (xy 0.195469 -1.433637) (xy 0.285675 -1.474642) (xy 0.368548 -1.525118) (xy 0.453121 -1.590041)
      (xy 0.478654 -1.61176) (xy 0.536929 -1.659956) (xy 0.58159 -1.690046) (xy 0.616335 -1.702515)
      (xy 0.644859 -1.697846) (xy 0.670858 -1.676523) (xy 0.697176 -1.640364) (xy 0.723837 -1.589875)
      (xy 0.735065 -1.540915) (xy 0.7317 -1.485215) (xy 0.718649 -1.42875) (xy 0.702618 -1.371786)
      (xy 0.682705 -1.302108) (xy 0.660196 -1.224116) (xy 0.636383 -1.142208) (xy 0.612554 -1.060785)
      (xy 0.589999 -0.984244) (xy 0.570006 -0.916986) (xy 0.553866 -0.863409) (xy 0.542867 -0.827912)
      (xy 0.539987 -0.81915) (xy 0.530615 -0.790227) (xy 0.515662 -0.742125) (xy 0.496713 -0.680032)
      (xy 0.475355 -0.609135) (xy 0.458455 -0.55245) (xy 0.431785 -0.462909) (xy 0.402007 -0.363478)
      (xy 0.372161 -0.264275) (xy 0.345285 -0.175416) (xy 0.336357 -0.14605) (xy 0.3145 -0.073941)
      (xy 0.293609 -0.004383) (xy 0.275586 0.056251) (xy 0.262331 0.10159) (xy 0.25871 0.1143)
      (xy 0.232929 0.205124) (xy 0.210318 0.282367) (xy 0.18764 0.357026) (xy 0.180204 0.381)
      (xy 0.165216 0.429659) (xy 0.146026 0.492712) (xy 0.125657 0.560202) (xy 0.11466 0.5969)
      (xy 0.093838 0.666413) (xy 0.071409 0.740997) (xy 0.050927 0.808839) (xy 0.042675 0.836054)
      (xy 0.028913 0.884195) (xy 0.019612 0.922418) (xy 0.01614 0.944815) (xy 0.016732 0.948065)
      (xy 0.030726 0.946669) (xy 0.058604 0.935829) (xy 0.071794 0.92947) (xy 0.108968 0.91485)
      (xy 0.162368 0.898899) (xy 0.223056 0.883756) (xy 0.282098 0.87156) (xy 0.330556 0.864452)
      (xy 0.347433 0.863475) (xy 0.392165 0.854404) (xy 0.443447 0.831214) (xy 0.491708 0.799413)
      (xy 0.527378 0.764513) (xy 0.532677 0.756818) (xy 0.548688 0.724858) (xy 0.554545 0.700204)
      (xy 0.55352 0.695002) (xy 0.543043 0.675374) (xy 0.525085 0.642896) (xy 0.514185 0.623477)
      (xy 0.490419 0.573618) (xy 0.483572 0.534911) (xy 0.492621 0.500533) (xy 0.495031 0.4958)
      (xy 0.521793 0.469771) (xy 0.562453 0.455185) (xy 0.606972 0.454987) (xy 0.621296 0.458753)
      (xy 0.651465 0.477612) (xy 0.686804 0.511376) (xy 0.720799 0.552395) (xy 0.746934 0.593021)
      (xy 0.757441 0.618566) (xy 0.772769 0.642266) (xy 0.799503 0.644759) (xy 0.83185 0.627707)
      (xy 0.836378 0.623782) (xy 0.840349 0.618207) (xy 0.843811 0.609343) (xy 0.846814 0.595555)
      (xy 0.849406 0.575204) (xy 0.851637 0.546656) (xy 0.853558 0.508272) (xy 0.855215 0.458416)
      (xy 0.856661 0.395451) (xy 0.857943 0.317741) (xy 0.85911 0.223649) (xy 0.860213 0.111537)
      (xy 0.861301 -0.02023) (xy 0.862423 -0.17329) (xy 0.863628 -0.34928) (xy 0.864289 -0.448215)
      (xy 0.864919 -0.541665) (xy 1.062679 -0.541665) (xy 1.111352 -0.578808) (xy 1.144268 -0.600587)
      (xy 1.177121 -0.612346) (xy 1.220639 -0.617331) (xy 1.241198 -0.618097) (xy 1.283701 -0.619985)
      (xy 1.312836 -0.625572) (xy 1.337219 -0.63887) (xy 1.365462 -0.663896) (xy 1.388261 -0.686629)
      (xy 1.432621 -0.725872) (xy 1.4825 -0.761926) (xy 1.521806 -0.784287) (xy 1.589463 -0.815562)
      (xy 1.584532 -1.192006) (xy 1.582499 -1.318398) (xy 1.579782 -1.422034) (xy 1.576009 -1.50556)
      (xy 1.570807 -1.571619) (xy 1.563802 -1.622853) (xy 1.55462 -1.661908) (xy 1.542889 -1.691425)
      (xy 1.528235 -1.714049) (xy 1.510285 -1.732424) (xy 1.507942 -1.734427) (xy 1.461246 -1.758371)
      (xy 1.406695 -1.76147) (xy 1.347913 -1.745538) (xy 1.288523 -1.712387) (xy 1.232148 -1.663833)
      (xy 1.182414 -1.601687) (xy 1.157476 -1.559038) (xy 1.137031 -1.517416) (xy 1.120402 -1.478143)
      (xy 1.107125 -1.437905) (xy 1.096736 -1.393393) (xy 1.08877 -1.341295) (xy 1.082764 -1.278299)
      (xy 1.078252 -1.201096) (xy 1.074772 -1.106373) (xy 1.071859 -0.990819) (xy 1.070804 -0.940758)
      (xy 1.062679 -0.541665) (xy 0.864919 -0.541665) (xy 0.865562 -0.63679) (xy 0.866736 -0.801696)
      (xy 0.867863 -0.944661) (xy 0.868992 -1.067416) (xy 0.870176 -1.171688) (xy 0.871463 -1.25921)
      (xy 0.872907 -1.331708) (xy 0.874556 -1.390914) (xy 0.876462 -1.438557) (xy 0.878675 -1.476366)
      (xy 0.881247 -1.506071) (xy 0.884228 -1.529401) (xy 0.887668 -1.548086) (xy 0.891619 -1.563856)
      (xy 0.896132 -1.57844) (xy 0.897584 -1.582787) (xy 0.935951 -1.679317) (xy 0.983397 -1.763399)
      (xy 1.045347 -1.843701) (xy 1.09287 -1.894831) (xy 1.157461 -1.956628) (xy 1.214307 -2.000113)
      (xy 1.269603 -2.028207) (xy 1.329543 -2.043834) (xy 1.40032 -2.049914) (xy 1.4224 -2.0503)
      (xy 1.481184 -2.049429) (xy 1.523731 -2.044742) (xy 1.559107 -2.034587) (xy 1.59246 -2.019333)
      (xy 1.654082 -1.977518) (xy 1.716165 -1.916933) (xy 1.773372 -1.843538) (xy 1.81879 -1.766484)
      (xy 1.86055 -1.68275) (xy 1.864119 -0.743234) (xy 1.864854 -0.563818) (xy 1.865627 -0.408156)
      (xy 1.866475 -0.274602) (xy 1.867438 -0.161508) (xy 1.868553 -0.067231) (xy 1.869861 0.009878)
      (xy 1.871398 0.071464) (xy 1.873204 0.119173) (xy 1.875317 0.154652) (xy 1.877775 0.179546)
      (xy 1.880618 0.195502) (xy 1.883883 0.204166) (xy 1.886344 0.206722) (xy 1.90207 0.227009)
      (xy 1.905 0.241931) (xy 1.910541 0.262221) (xy 1.917941 0.2667) (xy 1.925193 0.256354)
      (xy 1.923308 0.236516) (xy 1.92317 0.212516) (xy 1.937959 0.186887) (xy 1.961166 0.162208)
      (xy 2.0066 0.118084) (xy 2.0066 -1.453455) (xy 2.31301 -1.453455) (xy 2.313139 -1.364419)
      (xy 2.313645 -1.288732) (xy 2.314509 -1.229452) (xy 2.31571 -1.189641) (xy 2.317125 -1.172718)
      (xy 2.322869 -1.159122) (xy 2.334254 -1.152673) (xy 2.355309 -1.153883) (xy 2.390063 -1.163263)
      (xy 2.442546 -1.181323) (xy 2.473315 -1.192526) (xy 2.57228 -1.236161) (xy 2.66512 -1.290906)
      (xy 2.747357 -1.353261) (xy 2.814513 -1.419726) (xy 2.862108 -1.486799) (xy 2.87019 -1.502742)
      (xy 2.902007 -1.589918) (xy 2.923466 -1.688216) (xy 2.934367 -1.791389) (xy 2.934507 -1.893194)
      (xy 2.923684 -1.987384) (xy 2.901696 -2.067717) (xy 2.889361 -2.095284) (xy 2.848815 -2.147658)
      (xy 2.790033 -2.189225) (xy 2.718315 -2.218722) (xy 2.638965 -2.234883) (xy 2.557285 -2.236446)
      (xy 2.478577 -2.222146) (xy 2.432439 -2.204197) (xy 2.403403 -2.190355) (xy 2.37972 -2.178314)
      (xy 2.360826 -2.165483) (xy 2.346158 -2.14927) (xy 2.335153 -2.127083) (xy 2.327245 -2.096329)
      (xy 2.321873 -2.054417) (xy 2.318472 -1.998754) (xy 2.316478 -1.926748) (xy 2.315329 -1.835808)
      (xy 2.31446 -1.723341) (xy 2.313964 -1.659332) (xy 2.313279 -1.55278) (xy 2.31301 -1.453455)
      (xy 2.0066 -1.453455) (xy 2.0066 -2.103773) (xy 1.97485 -2.1336) (xy 1.952963 -2.159539)
      (xy 1.942778 -2.182171) (xy 1.942696 -2.183439) (xy 1.935032 -2.209295) (xy 1.924518 -2.22691)
      (xy 1.9132 -2.258458) (xy 1.925397 -2.294175) (xy 1.940648 -2.314575) (xy 1.9595 -2.327873)
      (xy 1.991122 -2.334821) (xy 2.040949 -2.3368) (xy 2.093506 -2.339382) (xy 2.138271 -2.349085)
      (xy 2.183482 -2.368849) (xy 2.237376 -2.401615) (xy 2.25425 -2.412912) (xy 2.343066 -2.460337)
      (xy 2.444356 -2.493002) (xy 2.552707 -2.510778) (xy 2.662703 -2.513534) (xy 2.76893 -2.50114)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.068796 -2.85416) (xy 4.205494 -2.838349) (xy 4.327555 -2.80314) (xy 4.438295 -2.747104)
      (xy 4.541028 -2.668812) (xy 4.576144 -2.63545) (xy 4.663329 -2.533864) (xy 4.743541 -2.412078)
      (xy 4.814458 -2.274866) (xy 4.873755 -2.127001) (xy 4.919109 -1.973253) (xy 4.935526 -1.897282)
      (xy 4.945272 -1.828875) (xy 4.952873 -1.741596) (xy 4.958255 -1.641351) (xy 4.961344 -1.534049)
      (xy 4.962065 -1.425598) (xy 4.960347 -1.321906) (xy 4.956114 -1.228882) (xy 4.949294 -1.152434)
      (xy 4.94518 -1.12395) (xy 4.905679 -0.94487) (xy 4.851186 -0.779059) (xy 4.782788 -0.628148)
      (xy 4.701573 -0.493766) (xy 4.608629 -0.377543) (xy 4.505043 -0.281109) (xy 4.391903 -0.206094)
      (xy 4.306288 -0.166697) (xy 4.268275 -0.152619) (xy 4.233843 -0.1413) (xy 4.19912 -0.132145)
      (xy 4.16023 -0.124562) (xy 4.113301 -0.117955) (xy 4.054457 -0.111732) (xy 3.979826 -0.105297)
      (xy 3.885534 -0.098057) (xy 3.833673 -0.094233) (xy 3.751683 -0.088071) (xy 3.675168 -0.082032)
      (xy 3.608933 -0.076516) (xy 3.557784 -0.071926) (xy 3.526525 -0.068664) (xy 3.524114 -0.06835)
      (xy 3.482763 -0.067271) (xy 3.450504 -0.080088) (xy 3.437617 -0.089385) (xy 3.415704 -0.112258)
      (xy 3.408079 -0.132097) (xy 3.408623 -0.134473) (xy 3.407149 -0.154517) (xy 3.402261 -0.159577)
      (xy 3.384735 -0.181892) (xy 3.373078 -0.216457) (xy 3.371249 -0.250195) (xy 3.372785 -0.256949)
      (xy 3.388573 -0.276727) (xy 3.419417 -0.298061) (xy 3.436609 -0.306666) (xy 3.4925 -0.331389)
      (xy 3.4925 -1.42877) (xy 3.81 -1.42877) (xy 3.81007 -1.22886) (xy 3.810295 -1.053019)
      (xy 3.810692 -0.899916) (xy 3.811282 -0.768221) (xy 3.812083 -0.656603) (xy 3.813115 -0.563731)
      (xy 3.814396 -0.488275) (xy 3.815947 -0.428904) (xy 3.817785 -0.384288) (xy 3.81993 -0.353095)
      (xy 3.822401 -0.333996) (xy 3.825218 -0.325659) (xy 3.825875 -0.325142) (xy 3.857728 -0.319847)
      (xy 3.906183 -0.322361) (xy 3.964049 -0.331588) (xy 4.024137 -0.346438) (xy 4.070937 -0.362403)
      (xy 4.194575 -0.424858) (xy 4.30404 -0.508082) (xy 4.398884 -0.611474) (xy 4.478659 -0.73443)
      (xy 4.542916 -0.876348) (xy 4.591208 -1.036625) (xy 4.599404 -1.07315) (xy 4.614948 -1.16822)
      (xy 4.626078 -1.281651) (xy 4.632701 -1.406778) (xy 4.634723 -1.536932) (xy 4.63205 -1.665447)
      (xy 4.624589 -1.785655) (xy 4.612245 -1.890889) (xy 4.611013 -1.89865) (xy 4.588 -2.025301)
      (xy 4.562887 -2.130795) (xy 4.534003 -2.219372) (xy 4.499675 -2.295273) (xy 4.458231 -2.362737)
      (xy 4.407998 -2.426005) (xy 4.399087 -2.435962) (xy 4.316064 -2.515041) (xy 4.230691 -2.570461)
      (xy 4.139369 -2.603934) (xy 4.0385 -2.617172) (xy 4.017252 -2.617542) (xy 3.949145 -2.612374)
      (xy 3.889989 -2.598012) (xy 3.844994 -2.576331) (xy 3.819372 -2.549203) (xy 3.817916 -2.545853)
      (xy 3.816726 -2.530306) (xy 3.815591 -2.491235) (xy 3.814523 -2.430517) (xy 3.813535 -2.350026)
      (xy 3.812642 -2.251641) (xy 3.811856 -2.137235) (xy 3.811191 -2.008686) (xy 3.81066 -1.86787)
      (xy 3.810277 -1.716663) (xy 3.810054 -1.55694) (xy 3.81 -1.42877) (xy 3.4925 -1.42877)
      (xy 3.4925 -2.550752) (xy 3.46338 -2.586651) (xy 3.418607 -2.648502) (xy 3.395017 -2.69821)
      (xy 3.392293 -2.737162) (xy 3.410122 -2.766743) (xy 3.420609 -2.774782) (xy 3.444895 -2.785051)
      (xy 3.481924 -2.790501) (xy 3.536922 -2.791733) (xy 3.563484 -2.791224) (xy 3.626987 -2.791251)
      (xy 3.681977 -2.796182) (xy 3.739565 -2.80756) (xy 3.802096 -2.824386) (xy 3.861624 -2.840757)
      (xy 3.908818 -2.850849) (xy 3.953166 -2.855722) (xy 4.004154 -2.856435) (xy 4.068796 -2.85416)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.406085 -1.410723) (xy -2.348113 -1.399528) (xy -2.302938 -1.37676) (xy -2.264563 -1.339401)
      (xy -2.227116 -1.284638) (xy -2.203458 -1.241146) (xy -2.192124 -1.204292) (xy -2.189607 -1.160848)
      (xy -2.19004 -1.144729) (xy -2.194294 -1.096631) (xy -2.205648 -1.061323) (xy -2.228544 -1.026333)
      (xy -2.235234 -1.017859) (xy -2.272953 -0.978727) (xy -2.317812 -0.942542) (xy -2.334498 -0.93175)
      (xy -2.366635 -0.911548) (xy -2.379043 -0.898769) (xy -2.374742 -0.889536) (xy -2.369828 -0.886414)
      (xy -2.343758 -0.877897) (xy -2.305677 -0.871675) (xy -2.29494 -0.870743) (xy -2.258613 -0.867483)
      (xy -2.23298 -0.863779) (xy -2.22885 -0.86272) (xy -2.194414 -0.860535) (xy -2.151848 -0.869921)
      (xy -2.112438 -0.887239) (xy -2.087907 -0.908166) (xy -2.060891 -0.934722) (xy -2.032073 -0.936784)
      (xy -2.003082 -0.915027) (xy -1.975549 -0.870123) (xy -1.970956 -0.859828) (xy -1.956787 -0.801382)
      (xy -1.966979 -0.745694) (xy -1.982427 -0.715567) (xy -2.019856 -0.671071) (xy -2.068698 -0.643647)
      (xy -2.133335 -0.63132) (xy -2.1717 -0.630188) (xy -2.206998 -0.631817) (xy -2.242689 -0.636996)
      (xy -2.283699 -0.647076) (xy -2.334952 -0.663405) (xy -2.401373 -0.687335) (xy -2.457119 -0.708408)
      (xy -2.523854 -0.733556) (xy -2.581902 -0.754753) (xy -2.627321 -0.770611) (xy -2.656164 -0.779745)
      (xy -2.66465 -0.781284) (xy -2.662745 -0.768074) (xy -2.653513 -0.73722) (xy -2.638807 -0.694763)
      (xy -2.634694 -0.683586) (xy -2.614076 -0.632685) (xy -2.595834 -0.600327) (xy -2.575967 -0.580464)
      (xy -2.560513 -0.5715) (xy -2.531228 -0.548095) (xy -2.51644 -0.517622) (xy -2.518678 -0.488139)
      (xy -2.529833 -0.473809) (xy -2.549103 -0.463413) (xy -2.585239 -0.447579) (xy -2.631174 -0.429365)
      (xy -2.6416 -0.42545) (xy -2.688115 -0.407535) (xy -2.7258 -0.391857) (xy -2.74789 -0.381261)
      (xy -2.750047 -0.379848) (xy -2.769961 -0.377486) (xy -2.794497 -0.38548) (xy -2.814597 -0.399939)
      (xy -2.823285 -0.42194) (xy -2.824499 -0.456766) (xy -2.826825 -0.483256) (xy -2.835337 -0.520922)
      (xy -2.850864 -0.572358) (xy -2.874232 -0.640153) (xy -2.906268 -0.726899) (xy -2.933705 -0.798754)
      (xy -2.969112 -0.889955) (xy -2.997074 -0.960088) (xy -3.018917 -1.011921) (xy -3.035968 -1.048225)
      (xy -3.049554 -1.071767) (xy -3.061003 -1.085316) (xy -3.071641 -1.091642) (xy -3.074466 -1.092452)
      (xy -3.102196 -1.108409) (xy -3.12401 -1.134745) (xy -3.135255 -1.159171) (xy -3.134654 -1.162774)
      (xy -2.816139 -1.162774) (xy -2.813145 -1.15063) (xy -2.802598 -1.120058) (xy -2.786335 -1.076231)
      (xy -2.773596 -1.04315) (xy -2.75484 -0.993949) (xy -2.740361 -0.96073) (xy -2.725329 -0.942018)
      (xy -2.704911 -0.936335) (xy -2.674276 -0.942206) (xy -2.628589 -0.958152) (xy -2.568802 -0.980568)
      (xy -2.520015 -0.999805) (xy -2.47999 -1.017818) (xy -2.455134 -1.031639) (xy -2.450996 -1.035176)
      (xy -2.44001 -1.063523) (xy -2.437164 -1.105233) (xy -2.442604 -1.149562) (xy -2.449143 -1.171068)
      (xy -2.47331 -1.213228) (xy -2.50509 -1.244049) (xy -2.537774 -1.2572) (xy -2.540555 -1.2573)
      (xy -2.559353 -1.253262) (xy -2.595309 -1.242599) (xy -2.642075 -1.22749) (xy -2.6933 -1.210111)
      (xy -2.742634 -1.192643) (xy -2.783728 -1.177262) (xy -2.810231 -1.166146) (xy -2.816139 -1.162774)
      (xy -3.134654 -1.162774) (xy -3.13243 -1.176094) (xy -3.112878 -1.196288) (xy -3.107723 -1.200801)
      (xy -3.073924 -1.223934) (xy -3.03997 -1.238225) (xy -3.037873 -1.238693) (xy -3.006297 -1.245769)
      (xy -2.973295 -1.254879) (xy -2.9344 -1.267562) (xy -2.885145 -1.285358) (xy -2.821062 -1.309808)
      (xy -2.7432 -1.340278) (xy -2.666124 -1.369912) (xy -2.607097 -1.390593) (xy -2.560992 -1.40376)
      (xy -2.522683 -1.410854) (xy -2.487042 -1.413312) (xy -2.48285 -1.413363) (xy -2.406085 -1.410723)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.513862 -1.517582) (xy -1.482443 -1.506733) (xy -1.429887 -1.476989) (xy -1.384757 -1.439907)
      (xy -1.350007 -1.399596) (xy -1.328597 -1.360167) (xy -1.323482 -1.32573) (xy -1.335358 -1.302308)
      (xy -1.352202 -1.293069) (xy -1.38887 -1.276675) (xy -1.441365 -1.254792) (xy -1.505692 -1.229081)
      (xy -1.577853 -1.201207) (xy -1.582796 -1.199331) (xy -1.661948 -1.169217) (xy -1.720197 -1.146506)
      (xy -1.76041 -1.129645) (xy -1.785452 -1.117081) (xy -1.798191 -1.107261) (xy -1.80149 -1.098632)
      (xy -1.798218 -1.08964) (xy -1.794918 -1.084379) (xy -1.773411 -1.060276) (xy -1.740649 -1.032222)
      (xy -1.726555 -1.021903) (xy -1.662407 -0.991617) (xy -1.59433 -0.984355) (xy -1.526338 -0.999017)
      (xy -1.462448 -1.034501) (xy -1.406672 -1.089706) (xy -1.389206 -1.114425) (xy -1.354028 -1.159292)
      (xy -1.321456 -1.181232) (xy -1.293016 -1.179805) (xy -1.270234 -1.154573) (xy -1.267693 -1.149358)
      (xy -1.261179 -1.105855) (xy -1.275208 -1.054351) (xy -1.308099 -0.999143) (xy -1.341479 -0.960565)
      (xy -1.387226 -0.921709) (xy -1.444314 -0.883971) (xy -1.504782 -0.851724) (xy -1.56067 -0.829337)
      (xy -1.594425 -0.821687) (xy -1.625885 -0.816675) (xy -1.645225 -0.810911) (xy -1.666669 -0.806247)
      (xy -1.70337 -0.803759) (xy -1.745264 -0.803612) (xy -1.782287 -0.805971) (xy -1.79705 -0.808425)
      (xy -1.885322 -0.839519) (xy -1.957531 -0.88729) (xy -1.983795 -0.912456) (xy -2.030081 -0.968018)
      (xy -2.057825 -1.02108) (xy -2.070855 -1.081171) (xy -2.073275 -1.135182) (xy -2.060997 -1.224672)
      (xy -2.046604 -1.258277) (xy -1.838505 -1.258277) (xy -1.837351 -1.250325) (xy -1.827776 -1.248681)
      (xy -1.806279 -1.253961) (xy -1.769361 -1.266782) (xy -1.713523 -1.287759) (xy -1.686645 -1.297985)
      (xy -1.633175 -1.3205) (xy -1.603587 -1.339143) (xy -1.596976 -1.355593) (xy -1.612439 -1.371532)
      (xy -1.639871 -1.384951) (xy -1.69151 -1.393739) (xy -1.742744 -1.380621) (xy -1.788345 -1.348629)
      (xy -1.823086 -1.300793) (xy -1.834738 -1.271922) (xy -1.838505 -1.258277) (xy -2.046604 -1.258277)
      (xy -2.025264 -1.308098) (xy -1.967734 -1.383227) (xy -1.890063 -1.447822) (xy -1.807774 -1.493537)
      (xy -1.739497 -1.515891) (xy -1.661766 -1.527592) (xy -1.583561 -1.528277) (xy -1.513862 -1.517582)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.523285 -1.959325) (xy -0.489705 -1.950417) (xy -0.471985 -1.938609) (xy -0.445618 -1.900409)
      (xy -0.436283 -1.854494) (xy -0.443088 -1.808489) (xy -0.465143 -1.770019) (xy -0.494109 -1.749391)
      (xy -0.547335 -1.734634) (xy -0.594129 -1.735543) (xy -0.627841 -1.75188) (xy -0.630155 -1.754263)
      (xy -0.643837 -1.76722) (xy -0.654664 -1.766514) (xy -0.668165 -1.748972) (xy -0.682635 -1.724155)
      (xy -0.702902 -1.683287) (xy -0.725299 -1.630274) (xy -0.743072 -1.582016) (xy -0.772745 -1.493982)
      (xy -0.740027 -1.410566) (xy -0.715748 -1.358622) (xy -0.688798 -1.316576) (xy -0.671155 -1.297655)
      (xy -0.644722 -1.266108) (xy -0.635182 -1.232513) (xy -0.644043 -1.204302) (xy -0.650875 -1.197726)
      (xy -0.677 -1.183192) (xy -0.71737 -1.166041) (xy -0.764657 -1.148758) (xy -0.81153 -1.133831)
      (xy -0.85066 -1.123745) (xy -0.874717 -1.120986) (xy -0.876268 -1.121272) (xy -0.903089 -1.116094)
      (xy -0.920833 -1.096643) (xy -0.957553 -1.061939) (xy -1.008694 -1.041257) (xy -1.065891 -1.037393)
      (xy -1.087541 -1.04093) (xy -1.125337 -1.058691) (xy -1.167133 -1.091551) (xy -1.204905 -1.132238)
      (xy -1.228321 -1.168493) (xy -1.238905 -1.192879) (xy -1.255824 -1.234902) (xy -1.276626 -1.288365)
      (xy -1.295936 -1.339266) (xy -1.322268 -1.409022) (xy -1.341712 -1.458276) (xy -1.356154 -1.490363)
      (xy -1.367479 -1.508617) (xy -1.377575 -1.516374) (xy -1.388327 -1.516968) (xy -1.395536 -1.515363)
      (xy -1.429711 -1.516521) (xy -1.458595 -1.533666) (xy -1.472967 -1.560827) (xy -1.473304 -1.565722)
      (xy -1.462763 -1.592955) (xy -1.457192 -1.599573) (xy -1.135248 -1.599573) (xy -1.130211 -1.575523)
      (xy -1.119193 -1.54305) (xy -1.101954 -1.496101) (xy -1.084328 -1.450893) (xy -1.077793 -1.4351)
      (xy -1.063157 -1.399141) (xy -1.044423 -1.350923) (xy -1.02908 -1.310116) (xy -1.011151 -1.268365)
      (xy -0.993053 -1.237146) (xy -0.979094 -1.223475) (xy -0.949047 -1.211746) (xy -0.9398 -1.2072)
      (xy -0.921036 -1.206121) (xy -0.911639 -1.223582) (xy -0.913207 -1.253944) (xy -0.920215 -1.27635)
      (xy -0.930412 -1.302259) (xy -0.947388 -1.346198) (xy -0.968941 -1.402441) (xy -0.992869 -1.465258)
      (xy -0.997643 -1.477834) (xy -1.021467 -1.537926) (xy -1.043689 -1.589074) (xy -1.062177 -1.62671)
      (xy -1.074801 -1.646268) (xy -1.07697 -1.647873) (xy -1.09796 -1.644733) (xy -1.117969 -1.63054)
      (xy -1.131207 -1.615127) (xy -1.135248 -1.599573) (xy -1.457192 -1.599573) (xy -1.432996 -1.628311)
      (xy -1.415421 -1.64465) (xy -1.382249 -1.675797) (xy -1.363763 -1.70199) (xy -1.354447 -1.733672)
      (xy -1.35005 -1.768387) (xy -1.341131 -1.821376) (xy -1.325961 -1.85252) (xy -1.302181 -1.865073)
      (xy -1.280225 -1.8647) (xy -1.253118 -1.849714) (xy -1.226363 -1.811451) (xy -1.222178 -1.8034)
      (xy -1.199306 -1.765438) (xy -1.175301 -1.745244) (xy -1.152328 -1.737662) (xy -1.111909 -1.736308)
      (xy -1.0922 -1.745001) (xy -1.070242 -1.758404) (xy -1.033809 -1.776099) (xy -1.004454 -1.78865)
      (xy -0.964612 -1.803771) (xy -0.939623 -1.809179) (xy -0.921152 -1.805528) (xy -0.905347 -1.796447)
      (xy -0.880953 -1.775649) (xy -0.869268 -1.758211) (xy -0.857279 -1.722209) (xy -0.84813 -1.709949)
      (xy -0.837409 -1.72083) (xy -0.821892 -1.751752) (xy -0.799767 -1.788783) (xy -0.766197 -1.834377)
      (xy -0.727965 -1.879409) (xy -0.723117 -1.884628) (xy -0.651144 -1.961201) (xy -0.574587 -1.961676)
      (xy -0.523285 -1.959325)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.047588 -2.157848) (xy 0.125522 -2.143158) (xy 0.192049 -2.114784) (xy 0.25317 -2.070813)
      (xy 0.263571 -2.061543) (xy 0.324342 -1.99156) (xy 0.363666 -1.914113) (xy 0.380457 -1.83274)
      (xy 0.373631 -1.75098) (xy 0.366487 -1.725921) (xy 0.330246 -1.65313) (xy 0.274349 -1.584217)
      (xy 0.204493 -1.524608) (xy 0.126375 -1.479726) (xy 0.095026 -1.467429) (xy 0.053695 -1.45664)
      (xy 0.008744 -1.449724) (xy -0.0316 -1.4474) (xy -0.05911 -1.450384) (xy -0.064945 -1.453478)
      (xy -0.080148 -1.459334) (xy -0.109608 -1.466009) (xy -0.112999 -1.466621) (xy -0.184619 -1.490735)
      (xy -0.252868 -1.534441) (xy -0.313459 -1.592772) (xy -0.362104 -1.660763) (xy -0.394513 -1.733446)
      (xy -0.4064 -1.805855) (xy -0.4064 -1.806411) (xy -0.399745 -1.849151) (xy -0.254613 -1.849151)
      (xy -0.243174 -1.807521) (xy -0.209848 -1.769017) (xy -0.150118 -1.733664) (xy -0.074961 -1.707611)
      (xy 0.007195 -1.692288) (xy 0.087924 -1.689126) (xy 0.158797 -1.699553) (xy 0.172913 -1.704059)
      (xy 0.209293 -1.727918) (xy 0.223923 -1.763492) (xy 0.215639 -1.807617) (xy 0.213088 -1.813256)
      (xy 0.187041 -1.843305) (xy 0.141488 -1.872352) (xy 0.082305 -1.89847) (xy 0.015371 -1.919733)
      (xy -0.053438 -1.934218) (xy -0.118245 -1.939997) (xy -0.164271 -1.936891) (xy -0.213795 -1.91887)
      (xy -0.244364 -1.887945) (xy -0.254613 -1.849151) (xy -0.399745 -1.849151) (xy -0.394401 -1.883461)
      (xy -0.361089 -1.95827) (xy -0.31049 -2.026858) (xy -0.246631 -2.085247) (xy -0.173539 -2.129458)
      (xy -0.095243 -2.155511) (xy -0.047754 -2.160766) (xy 0.047588 -2.157848)) (layer F.SilkS) (width 0.01))
  )

  (module Custom_DIP:DIP-14_W7.62mm_custom (layer B.Cu) (tedit 619CA925) (tstamp 619D47DA)
    (at 150.22125 74.38375 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /619BE7D7)
    (fp_text reference U1 (at 1.75375 2.23) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC74 (at 5.43875 -7.01125 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -16.8) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -16.8) (end 8.7 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.55) (end -1.1 -16.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.46 1) (end 5.02 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -15.5) (end 6.46 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -15.5) (end 6.46 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1) (end 1.16 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1) (end 1.16 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -16.51) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -16.51) (end 0.635 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1) (end 2.6 1) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /GND))
    (pad 13 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A13))
    (pad 11 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 10 thru_hole oval (at 7.62 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /RESET))
    (pad 9 thru_hole oval (at 7.62 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /RESTORE))
    (pad 8 thru_hole oval (at 7.62 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Connector:PinHeader_1x12_P2.54mm_Vertical_13-24_naked (layer F.Cu) (tedit 619CA34F) (tstamp 619D4852)
    (at 153.88875 68.06)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /619E0670)
    (fp_text reference J2 (at -0.0254 2.3622) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_13-24 (at 0.44375 31.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.16) (end 1.27 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.16) (end 1.27 29.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.2) (end -1.27 29.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.2) (end -1.27 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.16) (end 1.27 29.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 29.2) (end -1.27 29.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 29.2) (end -1.27 -1.16) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 -1.16) (end 1.27 -1.16) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 23 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A8))
    (pad 22 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A9))
    (pad 21 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A12))
    (pad 20 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /OE))
    (pad 19 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 18 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A11))
    (pad 17 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D7))
    (pad 16 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D6))
    (pad 15 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 14 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D4))
    (pad 13 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Connector:PinHeader_1x12_P2.54mm_Vertical_1-12_naked (layer F.Cu) (tedit 619CA231) (tstamp 619D4787)
    (at 138.65 68.06)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /619C7580)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0.0762 31.1404) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.1) (end -1.27 29.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.1) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 29.1) (end -1.27 29.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 29.1) (end -1.27 -1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D2))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D0))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Connector:PinHeader_1x01_P2.54mm_Vertical_naked (layer F.Cu) (tedit 619E195B) (tstamp 619E1F3D)
    (at 153.02 64.43)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /619F33B8)
    (fp_text reference Rstr (at 1.935 0.36625 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value Conn_01x01 (at 8.52625 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at -0.015 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 /RESTORE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Connector:PinHeader_1x01_P2.54mm_Vertical_naked (layer F.Cu) (tedit 619E1953) (tstamp 619D475A)
    (at 153.0175 61.81875)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /619F3E03)
    (fp_text reference Reset (at 1.93625 -0.10625 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value Conn_01x01 (at 8.6325 0.12125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at -0.0175 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 /RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 619D46F2)
    (at 131.20625 63.01125)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /619BCD7F)
    (fp_text reference U2 (at 7.59375 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C256 (at 4.6 19.4325 -90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(JP1-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /D2))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A8))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A11))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /OE))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A6))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A7))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A12))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4K7 (at 149.77 71.29) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)))
  )
  (gr_line (start 156.2 98.41875) (end 156.2 60) (layer Edge.Cuts) (width 0.05) (tstamp 619C45FE))
  (gr_line (start 129.80625 98.41875) (end 156.2 98.41875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.80625 60) (end 129.80625 98.41875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.80625 60) (end 156.2 60) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.61875 93.49125) (end 138.65 93.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 619D46B2))
  (segment (start 131.20625 93.49125) (end 138.61875 93.49125) (width 0.25) (layer F.Cu) (net 1) (tstamp 619D46A6))
  (segment (start 138.61875 90.95125) (end 138.65 90.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 619D4622))
  (segment (start 131.20625 90.95125) (end 138.61875 90.95125) (width 0.25) (layer F.Cu) (net 2) (tstamp 619D4688))
  (segment (start 138.61875 88.41125) (end 138.65 88.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 619D465E))
  (segment (start 131.20625 88.41125) (end 138.61875 88.41125) (width 0.25) (layer F.Cu) (net 3) (tstamp 619D4670))
  (segment (start 138.61875 85.87125) (end 138.65 85.84) (width 0.25) (layer F.Cu) (net 4) (tstamp 619D461C))
  (segment (start 131.20625 85.87125) (end 138.61875 85.87125) (width 0.25) (layer F.Cu) (net 4) (tstamp 619D4667))
  (segment (start 138.61875 83.33125) (end 138.65 83.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 619D4685))
  (segment (start 131.20625 83.33125) (end 138.61875 83.33125) (width 0.25) (layer F.Cu) (net 5) (tstamp 619D4664))
  (segment (start 138.61875 80.79125) (end 138.65 80.76) (width 0.25) (layer F.Cu) (net 6) (tstamp 619D464C))
  (segment (start 131.20625 80.79125) (end 138.61875 80.79125) (width 0.25) (layer F.Cu) (net 6) (tstamp 619D46A3))
  (segment (start 138.61875 78.25125) (end 138.65 78.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 619D4625))
  (segment (start 131.20625 78.25125) (end 138.61875 78.25125) (width 0.25) (layer F.Cu) (net 7) (tstamp 619D463A))
  (segment (start 138.61875 75.71125) (end 138.65 75.68) (width 0.25) (layer F.Cu) (net 8) (tstamp 619D46A0))
  (segment (start 131.20625 75.71125) (end 138.61875 75.71125) (width 0.25) (layer F.Cu) (net 8) (tstamp 619D46BE))
  (segment (start 138.61875 73.17125) (end 138.65 73.14) (width 0.25) (layer F.Cu) (net 9) (tstamp 619D4697))
  (segment (start 131.20625 73.17125) (end 138.61875 73.17125) (width 0.25) (layer F.Cu) (net 9) (tstamp 619D4619))
  (segment (start 138.61875 70.63125) (end 138.65 70.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 619D4661))
  (segment (start 131.20625 70.63125) (end 138.61875 70.63125) (width 0.25) (layer F.Cu) (net 10) (tstamp 619D4652))
  (segment (start 138.61875 68.09125) (end 138.65 68.06) (width 0.25) (layer F.Cu) (net 11) (tstamp 619D465B))
  (segment (start 131.20625 68.09125) (end 138.61875 68.09125) (width 0.25) (layer F.Cu) (net 11) (tstamp 619D4649))
  (segment (start 147.9 74.44125) (end 149.13875 75.68) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D46C1))
  (segment (start 145.12 74.44125) (end 147.9 74.44125) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D464F))
  (segment (start 144.58875 73.91) (end 145.12 74.44125) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D4640))
  (segment (start 144.58875 66.1825) (end 144.58875 73.91) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D4646))
  (segment (start 143.9575 65.55125) (end 144.58875 66.1825) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D4655))
  (segment (start 149.13875 75.68) (end 153.04625 75.68) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D46BB))
  (segment (start 131.20625 65.55125) (end 143.9575 65.55125) (width 0.25) (layer F.Cu) (net 12) (tstamp 619D4694))
  (segment (start 144.71625 68.48) (end 145.105 68.09125) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D46B8))
  (segment (start 145.105 68.09125) (end 146.44625 68.09125) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D462B))
  (segment (start 144.71625 81.5375) (end 144.71625 68.48) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D4658))
  (segment (start 145.25375 82.075) (end 144.71625 81.5375) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D469D))
  (segment (start 147.77 82.38625) (end 147.45875 82.075) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D4643))
  (segment (start 147.77 84.085) (end 147.77 82.38625) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D46A9))
  (segment (start 148.23875 84.55375) (end 147.77 84.085) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D466A))
  (segment (start 147.45875 82.075) (end 145.25375 82.075) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D46AC))
  (segment (start 149.8225 84.55375) (end 148.23875 84.55375) (width 0.25) (layer B.Cu) (net 13) (tstamp 619D463D))
  (segment (start 152.7775 71.71125) (end 153.88875 70.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.52625 71.71125) (end 152.7775 71.71125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.44625 70.63125) (end 147.52625 71.71125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.8575 73.17125) (end 153.88875 73.14) (width 0.25) (layer F.Cu) (net 15) (tstamp 619D4637))
  (segment (start 146.44625 73.17125) (end 153.8575 73.17125) (width 0.25) (layer F.Cu) (net 15) (tstamp 619D4679))
  (segment (start 148.9775 83.3) (end 153.04625 83.3) (width 0.25) (layer B.Cu) (net 16) (tstamp 619D4634))
  (segment (start 148.5325 82.855) (end 148.9775 83.3) (width 0.25) (layer B.Cu) (net 16) (tstamp 619D4631))
  (segment (start 148.5325 76.52625) (end 148.5325 82.855) (width 0.25) (layer B.Cu) (net 16) (tstamp 619D462E))
  (segment (start 147.7175 75.71125) (end 148.5325 76.52625) (width 0.25) (layer B.Cu) (net 16) (tstamp 619D467F))
  (segment (start 146.44625 75.71125) (end 147.7175 75.71125) (width 0.25) (layer B.Cu) (net 16) (tstamp 619D46B5))
  (segment (start 153.8575 78.25125) (end 153.88875 78.22) (width 0.25) (layer F.Cu) (net 17) (tstamp 619D4691))
  (segment (start 146.44625 78.25125) (end 153.8575 78.25125) (width 0.25) (layer F.Cu) (net 17) (tstamp 619D468E))
  (segment (start 153.8575 80.79125) (end 153.88875 80.76) (width 0.25) (layer F.Cu) (net 18) (tstamp 619D46AF))
  (segment (start 146.44625 80.79125) (end 153.8575 80.79125) (width 0.25) (layer F.Cu) (net 18) (tstamp 619D4676))
  (segment (start 153.8575 85.87125) (end 153.88875 85.84) (width 0.25) (layer F.Cu) (net 19) (tstamp 619D468B))
  (segment (start 146.44625 85.87125) (end 153.8575 85.87125) (width 0.25) (layer F.Cu) (net 19) (tstamp 619D4682))
  (segment (start 153.8575 88.41125) (end 153.88875 88.38) (width 0.25) (layer F.Cu) (net 20) (tstamp 619D4628))
  (segment (start 146.44625 88.41125) (end 153.8575 88.41125) (width 0.25) (layer F.Cu) (net 20) (tstamp 619D461F))
  (segment (start 153.8575 90.95125) (end 153.88875 90.92) (width 0.25) (layer F.Cu) (net 21) (tstamp 619D4673))
  (segment (start 146.44625 90.95125) (end 153.8575 90.95125) (width 0.25) (layer F.Cu) (net 21) (tstamp 619D466D))
  (segment (start 153.8575 93.49125) (end 153.88875 93.46) (width 0.25) (layer F.Cu) (net 22) (tstamp 619D45C8))
  (segment (start 146.44625 93.49125) (end 153.8575 93.49125) (width 0.25) (layer F.Cu) (net 22) (tstamp 619D458C))
  (segment (start 153.8575 96.03125) (end 153.88875 96) (width 0.25) (layer F.Cu) (net 23) (tstamp 619D45AD))
  (segment (start 146.44625 96.03125) (end 153.8575 96.03125) (width 0.25) (layer F.Cu) (net 23) (tstamp 619D459B))
  (segment (start 131.20625 96.03125) (end 131.2275 96.01) (width 0.25) (layer F.Cu) (net 24) (tstamp 619D4604))
  (segment (start 131.2375 96) (end 131.20625 96.03125) (width 0.25) (layer F.Cu) (net 24) (tstamp 619D45CE))
  (segment (start 138.65 96) (end 131.2375 96) (width 0.25) (layer F.Cu) (net 24) (tstamp 619D45EC))
  (segment (start 149.7 61.83) (end 149.51 61.64) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 149.51 61.64) (end 144.74 61.64) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.74 61.64) (end 144.1 62.28) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 143.52 96) (end 138.65 96) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.1 95.42) (end 143.52 96) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.11625 89.62375) (end 144.1 89.64) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.18875 83.33125) (end 144.1 83.42) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.53375 89.58375) (end 144.1 89.15) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.1 89.15) (end 144.1 89.64) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.53375 89.62375) (end 144.53375 89.58375) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.22125 89.62375) (end 144.53375 89.62375) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.53375 89.62375) (end 144.11625 89.62375) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.53375 89.63625) (end 144.1 90.07) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.53375 89.62375) (end 144.53375 89.63625) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.1 90.07) (end 144.1 95.42) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.1 89.64) (end 144.1 90.07) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.2075 82.99) (end 144.54875 83.33125) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.54875 83.33125) (end 144.18875 83.33125) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.44625 83.33125) (end 144.54875 83.33125) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.1 62.28) (end 144.1 82.99) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.1 82.99) (end 144.2075 82.99) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.1 82.99) (end 144.1 83.42) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.54875 83.36125) (end 144.1 83.81) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.54875 83.33125) (end 144.54875 83.36125) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.1 83.81) (end 144.1 89.15) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.1 83.42) (end 144.1 83.81) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 150.22 74.3825) (end 150.22125 74.38375) (width 0.25) (layer B.Cu) (net 25) (tstamp 619D457A))
  (segment (start 146.42875 63.02875) (end 146.44625 63.01125) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.60125 82.00375) (end 142.60125 84.54375) (width 0.25) (layer B.Cu) (net 25) (tstamp 619D4610))
  (segment (start 142.60125 79.46375) (end 142.60125 82.00375) (width 0.25) (layer B.Cu) (net 25) (tstamp 619D45B9))
  (segment (start 142.60125 76.92375) (end 142.60125 79.46375) (width 0.25) (layer B.Cu) (net 25) (tstamp 619D45BF))
  (segment (start 142.60125 74.38375) (end 142.60125 76.92375) (width 0.25) (layer B.Cu) (net 25) (tstamp 619D4586))
  (segment (start 150.22125 74.38375) (end 151.64 74.38375) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 151.64 74.38375) (end 152.00625 74.38375) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 152.00625 81.66125) (end 152.00625 74.38375) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 151.66375 82.00375) (end 152.00625 81.66125) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 150.22125 82.00375) (end 151.66375 82.00375) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 152.63875 68.06) (end 153.88875 68.06) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 152.00625 68.6925) (end 152.63875 68.06) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 152.00625 74.38375) (end 152.00625 68.6925) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 151.99375 69.82125) (end 149.7 69.82125) (width 0.4) (layer B.Cu) (net 25))
  (via (at 142.600003 63.079997) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 142.60125 63.081244) (end 142.600003 63.079997) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 142.60125 74.38375) (end 142.60125 63.081244) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 142.66875 63.01125) (end 142.600003 63.079997) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 142.531256 63.01125) (end 142.600003 63.079997) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 146.44625 63.01125) (end 142.66875 63.01125) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 147.9 63.43) (end 147.48125 63.01125) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 147.9 69.26) (end 147.9 63.43) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 147.48125 63.01125) (end 146.44625 63.01125) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 148.46125 69.82125) (end 147.9 69.26) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 149.7 69.82125) (end 148.46125 69.82125) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 131.215 63.02) (end 131.20625 63.01125) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 142.540006 63.02) (end 131.215 63.02) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 142.600003 63.079997) (end 142.540006 63.02) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 154.8 61.81875) (end 153.00875 61.81875) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.6125 62.63125) (end 154.8 61.81875) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.6125 78.925) (end 155.6125 62.63125) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.06625 79.47125) (end 155.6125 78.925) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 150.22875 79.47125) (end 155.06625 79.47125) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 150.22125 79.46375) (end 150.22875 79.47125) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 149.87375 76.97125) (end 150.255 76.97125) (width 0.25) (layer B.Cu) (net 30) (tstamp 619D45E0))
  (segment (start 154.825011 64.5375) (end 152.98625 64.5375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 155.162489 64.874978) (end 154.825011 64.5375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 155.162489 76.340011) (end 155.162489 64.874978) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.56875 76.93375) (end 155.162489 76.340011) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.23125 76.93375) (end 154.56875 76.93375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.22125 76.92375) (end 150.23125 76.93375) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 149.7 64.7225) (end 149.7075 64.73) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.7 64.37) (end 149.7 64.7225) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.7075 64.73) (end 149.7075 64.37) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.7 64.37) (end 149.7 67.92125) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.69875 65.55125) (end 146.44625 65.55125) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 149.7 65.5525) (end 149.69875 65.55125) (width 0.25) (layer B.Cu) (net 31))

)
